_:
  # Dynamic menus
  - pacman: [dmenu, rofi, rofi-calc]
    aur: [rofi-greenclip]

  # General tools
  - pacman: [flameshot, libnotify, dunst, sxiv, feh]
  - pacman:
    - name: picom
      unless: picom-git

  # Audio
  - pacman: [libpulse, pipewire-pulse, pavucontrol, pamixer]

  # Network
  - pacman: [networkmanager, network-manager-applet]
    aur: [networkmanager-dmenu-git]

  # Fonts
  - pacman: [fontforge, ttf-jetbrains-mono]
    aur: [nerd-fonts-jetbrains-mono]
