# vim:ft=yaml
#
# General environment variables for templates.
# Local overrides should go in `.env`.
# Variable resolution includes this file as a fallback for missing variables in `.env`.

term-font: Iosevka Nerd Font Complete Mono

alacritty:
  font-size: 9

kitty:
  font-size: 12
  font-x-tailor: 0

tmux:
  install-plugins: true

main-terminal: kitty

xmobar:
  network-cards: "wlan0:wifi"
  font: JetBrains Mono
  font-tailor: 0

ansible-python-interpreter: /usr/bin/python3
