# vim:ft=yaml
#
# General environment variables for templates.

alacritty:
  font-size: 9

kitty:
  font-size: 12

tmux:
  install-plugins: true

main-terminal: kitty

xmobar:
  weather-station: LFPB
  network-cards: "wlan0:wifi"
  font-tailor: 0

ansible-python-interpreter: /usr/bin/python3
