- name: Create Huion tablet remap udev rule
  template:
    src: "{{ install_src }}/roles/linux/udev-rules/templates/tablet.rules.j2"
    dest: "/etc/udev/rules.d/10-huion-tablet.rules"
  become: true
  notify: Reload udev rules
- file:
    path: "/etc/udev/rules.d/10-huion-tablet"
    state: directory
  become: true
- copy:
    src: "{{ install_src }}/roles/linux-desktop/udev-rules/files/tablet-pad-bind.sh"
    dest: "/etc/udev/rules.d/10-huion-tablet/pad"
  become: true
