- name: Link choose-kbd-layout bin
  file:
    src: "{{ install_src }}/roles/desktop/qde/bins/choose-kbd-layout"
    dest: "{{ install_dest }}/.local/bin/choose-kbd-layout"
    state: link
- name: Link choose-primary-sink bin
  file:
    src: "{{ install_src }}/roles/desktop/qde/bins/choose-primary-sink"
    dest: "{{ install_dest }}/.local/bin/choose-primary-sink"
    state: link
- name: Link choose-wallpaper bin
  file:
    src: "{{ install_src }}/roles/desktop/qde/bins/choose-wallpaper"
    dest: "{{ install_dest }}/.local/bin/choose-wallpaper"
    state: link
- name: Link open-proj bin
  file:
    src: "{{ install_src }}/roles/desktop/qde/bins/open-proj"
    dest: "{{ install_dest }}/.local/bin/open-proj"
    state: link
- name: Link pamiec-save bin
  file:
    src: "{{ install_src }}/roles/desktop/qde/bins/pamiec-save"
    dest: "{{ install_dest }}/.local/bin/pamiec-save"
    state: link
- name: Link qde-callback bin
  file:
    src: "{{ install_src }}/roles/desktop/qde/bins/qde-callback"
    dest: "{{ install_dest }}/.local/bin/qde-callback"
    state: link
- name: Link qdectl bin
  file:
    src: "{{ install_src }}/roles/desktop/qde/bins/qdectl"
    dest: "{{ install_dest }}/.local/bin/qdectl"
    state: link
- name: Link rofi-unminimize bin
  file:
    src: "{{ install_src }}/roles/desktop/qde/bins/rofi-unminimize"
    dest: "{{ install_dest }}/.local/bin/rofi-unminimize"
    state: link
- name: Link scrnshot bin
  file:
    src: "{{ install_src }}/roles/desktop/qde/bins/scrnshot"
    dest: "{{ install_dest }}/.local/bin/scrnshot"
    state: link
- name: Link spawn-qv bin
  file:
    src: "{{ install_src }}/roles/desktop/qde/bins/spawn-qv"
    dest: "{{ install_dest }}/.local/bin/spawn-qv"
    state: link
